# portal
server {
    # Production
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 80;
    server_name localhost;
}
