upstream api {
  ip_hash;
  server api:8000;
}

upstream frontend {
  ip_hash;
  server frontend:4200;
}

# portal
server {
    location /api/v1/ {
        proxy_pass http://api/;
    }
    # Development
    location / {
        proxy_pass http://frontend/;
    }

    listen 80;
    server_name localhost;
}
